spring.thymeleaf.cache=true

spring.security.user.name=user
spring.security.user.password=demo

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,static/**,templates/**
spring.devtools.restart.exclude=WEB-INF/**